.wrapper {
  margin: 5vh auto;
  width: 90vw;
  height: 90vh;
  display: grid;
  grid-template-areas:
    "card-1 card-2 card-3"
    "card-4 card-6 card-6";
}
.wrapper > div:nth-child(n) {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: white;
  border: 10px solid white;
}
.wrapper > div:nth-child(1) {
  background-color: red;
}
.wrapper > div:nth-child(2) {
  background-color: lime;
}
.wrapper > div:nth-child(3) {
  background-color: salmon;
}
.wrapper > div:nth-child(4) {
  background-color: gold;
}
.wrapper > div:nth-child(5) {
  background-color: dodgerblue;
}
.wrapper > div:nth-child(6) {
  background-color: darkmagenta;
}
.active {
  background-color: black !important;
  color: white !important;
}
